{
  "private": true,
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.8.8",
    "gulp-imagemin": "^3.0.1"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
